#logger.conf
###############################################
[loggers]
keys=root,mondir
[logger_root]
level=DEBUG
handlers=log2stm,log2file

[logger_mondir]
handlers=log2cut
qualname=mondir
propagate=0

###############################################
[handlers]
keys=log2stm,log2file,log2cut

[handler_log2stm]
class=StreamHandler
level=INFO
formatter=smpfmt
args=(sys.stderr,)

[handler_log2file]
class=FileHandler
level=DEBUG
formatter=stdfmt
args=('../log/monitor.log', 'a')

[handler_log2cut]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=stdfmt
args=('../log/monitor.log', 'a', 100*1024*1024, 5)

###############################################
[formatters]
keys=stdfmt,smpfmt

[formatter_stdfmt]
#format=%(asctime)s %(filename)s[line:%(lineno)d] %(levelname)s %(message)s
format=[%(asctime)s] %(levelname)s %(message)s
datefmt=%d,%b %Y %H:%M:%S

[formatter_smpfmt]
format=%(name)-12s: %(levelname)-8s %(message)s
datefmt=
